{
  "name": "gateswarm-gateway",
  "version": "0.4.4",
  "description": "GateSwarm MoA Gateway — OpenAI-compatible HTTP proxy that scores prompt complexity and routes to the cheapest capable model. CLI + terminal.",
  "type": "module",
  "main": "src/moa-gateway.ts",
  "types": "src/moa-gateway.ts",
  "exports": {
    ".": {
      "import": "./src/moa-gateway.ts",
      "types": "./src/moa-gateway.ts"
    },
    "./intent-engine": {
      "import": "./src/intent-engine-v04.ts",
      "types": "./src/intent-engine-v04.ts"
    },
    "./ensemble-voter": {
      "import": "./src/ensemble-voter.ts",
      "types": "./src/ensemble-voter.ts"
    },
    "./feature-extractor": {
      "import": "./src/feature-extractor-v04.ts",
      "types": "./src/feature-extractor-v04.ts"
    },
    "./cli": {
      "import": "./src/gateswarm-cli.ts",
      "types": "./src/gateswarm-cli.ts"
    }
  },
  "files": [
    "src/",
    "public/",
    "docs/"
  ],
  "bin": {
    "gateswarm": "./src/gateswarm-cli.ts",
    "gateswarm-gateway": "./src/moa-gateway.ts"
  },
  "scripts": {
    "start": "tsx src/moa-gateway.ts --port 8900",
    "dev": "tsx watch src/moa-gateway.ts --port 8900",
    "cli": "tsx src/gateswarm-cli.ts",
    "benchmark": "tsx src/benchmark-logger.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "onnxruntime-web": "^1.21.0",
    "idb-keyval": "^6.2.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^3.1.0",
    "@types/node": "^22.0.0"
  },
  "keywords": [
    "mixture-of-agents",
    "moa",
    "llm-router",
    "model-routing",
    "intent-engine",
    "complexity-scoring",
    "openai-compatible",
    "ai-gateway",
    "cost-optimization",
    "adaptive-inference"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pealmeida/gateswarm-moa-router.git"
  },
  "homepage": "https://github.com/pealmeida/gateswarm-moa-router#readme",
  "bugs": {
    "url": "https://github.com/pealmeida/gateswarm-moa-router/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
